<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.betaminicat
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Beta Minicat</name>

  <description>
      Beta only testing.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Mizwar
  </author>

  <icon src="icon png" />

</widget>